###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> deploy keys ###
PRODUCTION_USER=user
PRODUCTION_IP=127.0.0.1
PRODUCTION_HOST=great_memorizer_bot
REGISTRY_HOST=registry.host.com
REGISTRY_PRODUCTION_TAG=prod
REGISTRY_STAGING_TAG=staging
###< deploy keys ###

